# Userful

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cyrilpillai/userful/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/cyrilpillai/userful/db/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilpillai/userful/: MainActivity.kt
app/src/main/java/com/cyrilpillai/userful/application/: UserfulApp.kt
app/src/main/java/com/cyrilpillai/userful/application/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/cyrilpillai/userful/db/: UserfulDb.kt
app/src/main/java/com/cyrilpillai/userful/db/dao/: UserDao.kt
app/src/main/java/com/cyrilpillai/userful/db/entity/: DateAndAge.kt  Location.kt  Name.kt  Picture.kt  User.kt
app/src/main/java/com/cyrilpillai/userful/extensions/: ImageExtensions.kt  ReactiveExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/cyrilpillai/userful/list/: UserEntity.kt
app/src/main/java/com/cyrilpillai/userful/list/di/: UsersListModule.kt  UsersListScope.kt
app/src/main/java/com/cyrilpillai/userful/list/model/: UsersListContract.kt  UsersListLocalDataSource.kt  UsersListRemoteDataSource.kt  UsersListRepository.kt
app/src/main/java/com/cyrilpillai/userful/testing/: DependencyProvider.kt
app/src/main/java/com/cyrilpillai/userful/utils/: CircleTransform.kt  Constants.kt  ViewStatus.kt
app/src/main/res/drawable/: ic_error_robot.xml  placeholder_gradient.xml  placeholder_gradient_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  item_user.xml  item_user_loading.xml  view_user_loading.xml
app/src/main/res/menu/: menu_users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: users.json
app/src/test/java/com/cyrilpillai/userful/: ExampleUnitTest.kt
(+11 files in other folders)
