apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.cyrilpillai.userful"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.kotlinStdLib
    implementation Deps.rxJava
    implementation Deps.rxAndroid
    implementation Deps.supportAppCompat
    implementation Deps.supportRecyclerView
    implementation Deps.supportConstraintLayout
    implementation Deps.lifeCycle
    implementation Deps.room
    implementation Deps.roomRx
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.retrofitRxAdapter
    implementation Deps.okhttp
    implementation Deps.picasso
    implementation Deps.picassoOkhttpDownloader
    implementation Deps.stetho
    implementation Deps.stethoNetworkInterceptor

    kapt Deps.kaptLifeCycle
    kapt Deps.kaptRoom
    kapt Deps.kaptDagger
    kapt Deps.kaptDaggerAndroid

    testImplementation Deps.testJUnit
    testImplementation Deps.testLiveData
    testImplementation Deps.testRoom

    androidTestImplementation Deps.testSupportRunner
    androidTestImplementation Deps.testEspressoCore
}
